# +2 A +3 D
leader = {
	name = "Jonas Desaparecido"
	date = 1801.1.1
	type = land
	personality = relentless
	background = school_of_defense
	prestige = 0.4
}

# +3 A +2 D
leader = {
	name = "JesusFreakk"
	date = 1814.1.1
	type = land
	personality = merciless
	background = war_college
	prestige = 0.3
}

leader = {
	name = "Viont"
	date = 1835.1.1
	type = sea
	personality = harsh
	background = school_of_offense
	prestige = 0.1
}

army = {
	name = "Armies of the Sheikhs"
	location = 1251
	regiment = {
		name= "1.al Nahyah"
		type = artillery
		home = 1251
	}

	regiment = {
		name= "1.al Nahyah"
		type = artillery
		home = 1251
	}

	regiment = {
		name= "1.al Nahyah"
		type = artillery
		home = 1251
	}

	regiment = {
		name= "1.al Nahyah"
		type = artillery
		home = 1253
	}

	regiment = {
		name= "1.al Nahyah"
		type = artillery
		home = 1253
	}

	regiment = {
		name= "1.al Nahyah"
		type = hussar
		home = 1255
	}

	regiment = {
		name= "1.al Nahyah"
		type = infantry
		home = 1256
	}

	regiment = {
		name= "1.al Nahyah"
		type = infantry
		home = 1254
	}

	regiment = {
		name= "1.al Nahyah"
		type = infantry
		home = 1254
	}

	regiment = {
		name= "1.al Nahyah"
		type = infantry
		home = 1257
	}
}

