# +2 A +3 D
leader = {
	name = "Jonas Desaparecido"
	date = 1801.1.1
	type = land
	personality = attack_2.1
	background = defence_3.1
	prestige = 0.4
}

# +3 A +2 D
leader = {
	name = "JesusFreakk"
	date = 1814.1.1
	type = land
	personality = attack_3.1
	background = defence_2.1
	prestige = 0.3
}

leader = {
	name = "Viont"
	date = 1835.1.1
	type = sea
	personality = attack_2.1
	background = defence_2.1
	prestige = 0.1
}

army = {
	name = "1st Army"
	location = 2447
	regiment = {
		name= "1. Brigada de Infantaria"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2. Brigada de Infantaria"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3. Brigada de Infantaria"
		type = infantry
		home = 2436
	}

	regiment = {
		name= "1. Brigada de Cavalaria"
		type = infantry
		home = 2429
	}
	
	regiment = {
		name= "4. Brigada de Infantaria"
		type = hussar
		home = 2463
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2441
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2433
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2426
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2447
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2447
	}
}