# +2 A +3 D
leader = {
	name = "Jonas Desaparecido"
	date = 1801.1.1
	type = land
	personality = attack_2.1
	background = defence_3.1
	prestige = 0.4
}

# +3 A +2 D
leader = {
	name = "JesusFreakk"
	date = 1814.1.1
	type = land
	personality = attack_3.1
	background = defence_2.1
	prestige = 0.3
}

leader = {
	name = "Viont"
	date = 1835.1.1
	type = sea
	personality = attack_2.1
	background = defence_2.1
	prestige = 0.1
}

army = {
	name = "The Hungarian Legion"
	location = 641
	regiment = {
		name= "Home guards"
		type = artillery
		home = 641
	}

	regiment = {
		name= "Home guards"
		type = artillery
		home = 642
	}

	regiment = {
		name= "Home guards"
		type = artillery
		home = 643
	}

	regiment = {
		name= "Home guards"
		type = artillery
		home = 639
	}

	regiment = {
		name= "Home guards"
		type = artillery
		home = 644
	}

	regiment = {
		name= "Home guards"
		type = infantry
		home = 640
	}

	regiment = {
		name= "Home guards"
		type = infantry
		home = 649
	}

	regiment = {
		name= "Home guards"
		type = infantry
		home = 648
	}

	regiment = {
		name= "Home guards"
		type = infantry
		home = 647
	}

	regiment = {
		name= "Home guards"
		type = hussar
		home = 633
	}
}

