# +2 A +3 D
leader = {
	name = "Jonas Desaparecido"
	date = 1801.1.1
	type = land
	personality = attack_2.1
	background = defence_3.1
	prestige = 0.4
}

# +3 A +2 D
leader = {
	name = "JesusFreakk"
	date = 1814.1.1
	type = land
	personality = attack_3.1
	background = defence_2.1
	prestige = 0.3
}

leader = {
	name = "Viont"
	date = 1835.1.1
	type = land
	personality = attack_2.1
	background = defence_2.1
	prestige = 0.1
}

army = {
	name = "Army of the Principality of Wallachia"
	location = 669
	regiment = {
		name= "1st Wallachia Infantry"
		type = infantry
		home = 664
	}

	regiment = {
		name= "2nd Wallachia Infantry"
		type = infantry
		home = 668
	}

	regiment = {
		name= "3rd Wallachia Infantry"
		type = infantry
		home = 669
	}

}

