political_decisions = {
# North-American Minors
	apply_for_USA_statehood = {
		potential = {
			exists = USA
			OR = {
				tag = TEX
				tag = DES
				tag = CAL
			}
		}
		allow = {
			war = no
			USA = {
				war = no
			}
		NOT = {
				has_country_flag = usstatehood_we_have_applied
			}
			relation = {
				who = USA
				value = 175
			}
			OR = {
				AND = {
					USA = {
						slavery = yes_slavery
					}
					slavery = yes_slavery
				}
				AND = {
					USA = {
						slavery = no_slavery
					}
					slavery = no_slavery
				}
			}
		}
		effect = {
		set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	annex_hawaii = {
		potential = {
			NOT = {
				has_country_flag = hawaii_annexed
			}
			exists = HAW
			tag = USA
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
		}

		allow = {
			nationalism_n_imperialism = 1
			is_sphere_leader_of = HAW
		}

		effect = {
			HAW_658 = {
				add_core = USA
			}
			prestige = 2
			inherit = HAW
			set_country_flag = hawaii_annexed
		}
	}

	alaskan_purchase = {
		potential = {
			war = no
			OR = {
				has_global_flag = american_civil_war_has_happened
				year = 1870
			}
			NOT = {
				has_country_flag = you_did_try
			}
			tag = USA
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3
					owns = 4
					owns = 5
					owns = 2599
					owns = 2630
					owns = 2631
				}
			}
		}

		allow = {
			prestige = 1
			nationalism_n_imperialism = 1
			money = 72000
		}

		effect = {
			USA_1 = {
				add_core = USA
			}
			RUS = {
				country_event = { id=32509 days=0 }
			}
			set_country_flag = you_did_try
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_alaska_usa = {
		potential = {
			tag = USA
			NOT = { has_country_flag = you_did_try }
		}
		allow = {
			owns = 1
		}
		effect = {
			1 = { add_core = USA }
			prestige = 3
			set_country_flag = you_did_try
		}
	}
}
