political_decisions = {

	United_Kingdom_of_Portugal_Brazil_and_Algarves = {
		potential = {
			tag = LUX
		}
		allow = {
			BRZ_2306 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS } 
					owner = { vassal_of = THIS }
				}
			}
			BRZ_2446 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			BRZ_2447 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}
		effect = {
			prestige = 25
			POR = { all_core = { add_core = THIS } }
			BRZ = { all_core = { add_core = THIS } }
			add_accepted_culture = portuguese
			add_accepted_culture = brazilian
			add_accepted_culture = afro_brazilian
		}
	}
}