political_decisions = {
	

	protect_eastern_christians = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = eastern_christians_up_in_here_yall }
			exists = TUR
		}

		allow = {
			war = no
			all_core = { owned_by = THIS }
		}

		effect = {
			set_country_flag = eastern_christians_up_in_here_yall
			add_country_modifier = {
				name = protector_of_eastern_christendom
				duration = -1
			}
			any_greater_power = {
				limit = {
					NOT = {
						tag = TUR
					}
					capital_scope = {
						continent = europe
					}
				}
				country_event = { id=19030 days=0 }
			}
			add_accepted_culture = georgian
			add_accepted_culture = armenian
			add_accepted_culture = north_caucasian
		}
	}

	peking_convention = {
		potential = {
			tag = RUS
			MCK = {
				owns = 1082 
			}
			NOT = {
				has_country_flag = peking_convention
				war_with = MCK
			}
			OR = {
				is_sphere_leader_of = MCK
				has_global_flag = summer_palace_torched
			}
		}

		allow = {
			is_greater_power = yes
		}

		effect = {
			CHI_1082 = {
				add_core = RUS
			}
			1469 = {
				add_core = RUS
			}
			set_country_flag = peking_convention
			MCK = {
				country_event = { id=80000 days=0 }
			}
			prestige = 2
		}
	}

	russian_vladivostok = {
		potential = {
			tag = RUS
			owns = 1085
			owns = 1084
			owns = 2617
			owns = 1083
     	   	owns = 1082
			NOT = {
				has_global_flag = russian_vladivostok
			}
		}

		allow = {
			prestige = 10
		}

		effect = {
			1085 = {
				change_province_name = "Blagoveshchensk"
			}
			1084 = {
				change_province_name = "Nikolayevsk-na-amure"
			}
			1083 = {
				change_province_name = "Khabarovsk"
			}
			2617 = {
				change_province_name = "Pashkovo"
			}
			1082 = {
				change_province_name = "Vladivostok"
				state_scope = {
					change_region_name = "Primorye"
				}
			}
			prestige = 5
			set_global_flag = russian_vladivostok
		}
	}

	move_capital_to_moscow = {
		potential = {
			tag = RUS
			NOT = { owns = 339 } # Viipuri
			owns = 1008 # Moscow
		}

		allow = {
			owns = 1008 # Moscow
			capital = 994
		}

		effect = {
			capital = 1008
			1008 = { life_rating = 45 }
			prestige = 5
		}

		ai_will_do = {
			factor = 1
		}
	}

	consolidate_central_asia = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = the_game_begins }
			NOT = {
				KHI = { all_core = { owned_by = THIS } }
				KOK = { all_core = { owned_by = THIS } }
				BUK = { all_core = { owned_by = THIS } }
			}
		}

		allow = {
			is_greater_power = yes
			1193 = { owned_by = THIS }
			KHI_1191 = { owned_by = THIS }
			RUS_1185 = { owned_by = THIS }
			KOK_1190 = { owned_by = THIS }
			BUK_1207 = { owned_by = THIS }
		}

		effect = {
			add_accepted_culture = uzbek
			1193 = { add_core = THIS }
			1194 = { add_core = THIS }
			KHI_1191 = { add_core = THIS }
			RUS_1185 = { add_core = THIS }
			KOK_1190 = { add_core = THIS }
			BUK_1207 = { add_core = THIS }
			set_country_flag = the_game_begins
		}
	}



	accept_the_baltic_people = {
		potential = {
			OR = {
				tag = SWE
				tag = SCA
				tag = RUS
			}
			NOT = { has_country_flag = Baltic_integration }
		}

		allow = {
			RUS_354 = { owned_by = THIS }
			RUS_360 = { owned_by = THIS }
			RUS_349 = { owned_by = THIS }
		}

		effect = {
			add_accepted_culture = estonian
			add_accepted_culture = latvian
			add_accepted_culture = lithuanian
			RUS_349 = { add_core = THIS }
			RUS_360 = { add_core = THIS }
			RUS_354 = { add_core = THIS }
			set_country_flag = Baltic_integration
		}
	}

	integrate_the_Russians_west_slavics = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = RUSint1 }
			NOT = { has_country_flag = RUSint2 }
		}

		allow = {
			is_greater_power = yes
		}

		effect = {
			add_accepted_culture = ukrainian
			add_accepted_culture = byelorussian
			set_country_flag = RUSint1
			NOT = { has_country_flag = RUSint2 }
		}
	}

	integrate_the_Northwest_Russians = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = RUSint1 }
			NOT = { has_country_flag = RUSint2 }
		}

		allow = {
			is_greater_power = yes
		}

		effect = {
			add_accepted_culture = finnish
			FIN = { all_core = { add_core = THIS } }
			set_country_flag = RUSint2
		}
	}

	The_Russian_Sea_Empire = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = RUSint3 }
			has_country_flag = RUSint2
		}

		allow = {
			SWE = { all_core = { owned_by = THIS } }
		}

		effect = {
			SWE = { all_core = { add_core = THIS } }
			add_accepted_culture = swedish
			add_accepted_culture = norwegian
			set_country_flag = RUSint3
		}
	}
}