info face="Century Gothic" size=40 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1
char id=32   x=108   y=64    width=1     height=1     xoffset=0     yoffset=39    xadvance=9     page=0
char id=33   x=505   y=113   width=5     height=25    xoffset=2     yoffset=8     xadvance=10    page=0
char id=34   x=418   y=159   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0
char id=35   x=400   y=87    width=19    height=25    xoffset=2     yoffset=8     xadvance=24    page=0
char id=36   x=267   y=0     width=17    height=32    xoffset=1     yoffset=6     xadvance=18    page=0
char id=37   x=445   y=32    width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=0
char id=38   x=149   y=143   width=22    height=24    xoffset=2     yoffset=9     xadvance=25    page=0
char id=39   x=444   y=159   width=3     height=8     xoffset=1     yoffset=8     xadvance=6     page=0
char id=40   x=93    y=0     width=6     height=33    xoffset=3     yoffset=7     xadvance=11    page=0
char id=41   x=85    y=0     width=7     height=33    xoffset=1     yoffset=7     xadvance=12    page=0
char id=42   x=269   y=163   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0
char id=43   x=154   y=168   width=17    height=17    xoffset=1     yoffset=12    xadvance=20    page=0
char id=44   x=437   y=159   width=6     height=8     xoffset=1     yoffset=28    xadvance=9     page=0
char id=45   x=137   y=191   width=10    height=3     xoffset=0     yoffset=22    xadvance=11    page=0
char id=46   x=46    y=193   width=5     height=4     xoffset=2     yoffset=29    xadvance=9     page=0
char id=47   x=339   y=33    width=13    height=28    xoffset=1     yoffset=8     xadvance=14    page=0
char id=48   x=194   y=117   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0
char id=49   x=133   y=146   width=7     height=25    xoffset=4     yoffset=8     xadvance=18    page=0
char id=50   x=212   y=117   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0
char id=51   x=176   y=117   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0
char id=52   x=302   y=116   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0
char id=53   x=456   y=113   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0
char id=54   x=337   y=115   width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0
char id=55   x=320   y=116   width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0
char id=56   x=230   y=117   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0
char id=57   x=489   y=113   width=15    height=25    xoffset=1     yoffset=8     xadvance=18    page=0
char id=58   x=129   y=172   width=5     height=19    xoffset=2     yoffset=14    xadvance=9     page=0
char id=59   x=190   y=143   width=6     height=22    xoffset=1     yoffset=14    xadvance=9     page=0
char id=60   x=464   y=139   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0
char id=61   x=306   y=162   width=17    height=11    xoffset=1     yoffset=15    xadvance=20    page=0
char id=62   x=445   y=139   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0
char id=63   x=32    y=94    width=15    height=26    xoffset=2     yoffset=7     xadvance=19    page=0
char id=64   x=266   y=63    width=25    height=26    xoffset=2     yoffset=7     xadvance=28    page=0
char id=65   x=331   y=89    width=24    height=25    xoffset=0     yoffset=8     xadvance=25    page=0
char id=66   x=473   y=113   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=67   x=306   y=90    width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0
char id=68   x=378   y=88    width=21    height=25    xoffset=2     yoffset=8     xadvance=24    page=0
char id=69   x=48    y=147   width=14    height=25    xoffset=2     yoffset=8     xadvance=17    page=0
char id=70   x=93    y=147   width=13    height=25    xoffset=2     yoffset=8     xadvance=16    page=0
char id=71   x=226   y=91    width=26    height=25    xoffset=1     yoffset=8     xadvance=29    page=0
char id=72   x=100   y=120   width=18    height=25    xoffset=2     yoffset=8     xadvance=22    page=0
char id=73   x=145   y=143   width=3     height=25    xoffset=2     yoffset=8     xadvance=8     page=0
char id=74   x=120   y=146   width=12    height=25    xoffset=1     yoffset=8     xadvance=16    page=0
char id=75   x=284   y=116   width=17    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=76   x=107   y=146   width=12    height=25    xoffset=2     yoffset=8     xadvance=15    page=0
char id=77   x=198   y=91    width=27    height=25    xoffset=1     yoffset=8     xadvance=30    page=0
char id=78   x=0     y=121   width=19    height=25    xoffset=2     yoffset=8     xadvance=24    page=0
char id=79   x=253   y=91    width=26    height=25    xoffset=1     yoffset=8     xadvance=29    page=0
char id=80   x=405   y=113   width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=81   x=391   y=32    width=26    height=27    xoffset=1     yoffset=8     xadvance=29    page=0
char id=82   x=388   y=114   width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0
char id=83   x=16    y=147   width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0
char id=84   x=63    y=147   width=14    height=25    xoffset=0     yoffset=8     xadvance=13    page=0
char id=85   x=371   y=115   width=16    height=25    xoffset=2     yoffset=8     xadvance=21    page=0
char id=86   x=356   y=89    width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0
char id=87   x=168   y=91    width=29    height=25    xoffset=1     yoffset=8     xadvance=31    page=0
char id=88   x=460   y=87    width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0
char id=89   x=157   y=117   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0
char id=90   x=78    y=147   width=14    height=25    xoffset=0     yoffset=8     xadvance=16    page=0
char id=91   x=91    y=34    width=6     height=31    xoffset=4     yoffset=8     xadvance=11    page=0
char id=92   x=302   y=33    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0
char id=93   x=84    y=34    width=6     height=31    xoffset=1     yoffset=8     xadvance=11    page=0
char id=94   x=405   y=139   width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0
char id=95   x=148   y=191   width=18    height=2     xoffset=0     yoffset=35    xadvance=16    page=0
char id=96   x=457   y=159   width=8     height=6     xoffset=1     yoffset=6     xadvance=12    page=0
char id=97   x=385   y=141   width=19    height=19    xoffset=1     yoffset=14    xadvance=22    page=0
char id=98   x=20    y=121   width=19    height=25    xoffset=2     yoffset=8     xadvance=22    page=0
char id=99   x=365   y=141   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0
char id=100  x=480   y=87    width=19    height=25    xoffset=1     yoffset=8     xadvance=22    page=0
char id=101  x=345   y=141   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0
char id=102  x=502   y=60    width=9     height=26    xoffset=1     yoffset=7     xadvance=10    page=0
char id=103  x=392   y=60    width=19    height=26    xoffset=1     yoffset=14    xadvance=22    page=0
char id=104  x=354   y=115   width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0
char id=105  x=87    y=94    width=5     height=26    xoffset=1     yoffset=7     xadvance=6     page=0
char id=106  x=77    y=0     width=7     height=33    xoffset=-1    yoffset=7     xadvance=6     page=0
char id=107  x=32    y=147   width=15    height=25    xoffset=2     yoffset=8     xadvance=16    page=0
char id=108  x=141   y=143   width=3     height=25    xoffset=2     yoffset=8     xadvance=7     page=0
char id=109  x=289   y=142   width=27    height=19    xoffset=2     yoffset=14    xadvance=31    page=0
char id=110  x=35    y=173   width=16    height=19    xoffset=2     yoffset=14    xadvance=20    page=0
char id=111  x=425   y=139   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0
char id=112  x=40    y=121   width=19    height=25    xoffset=2     yoffset=14    xadvance=22    page=0
char id=113  x=80    y=121   width=19    height=25    xoffset=1     yoffset=14    xadvance=22    page=0
char id=114  x=110   y=172   width=10    height=19    xoffset=1     yoffset=14    xadvance=10    page=0
char id=115  x=98    y=173   width=11    height=19    xoffset=0     yoffset=14    xadvance=13    page=0
char id=116  x=500   y=87    width=10    height=25    xoffset=1     yoffset=8     xadvance=11    page=0
char id=117  x=18    y=173   width=16    height=19    xoffset=2     yoffset=14    xadvance=20    page=0
char id=118  x=483   y=139   width=18    height=19    xoffset=0     yoffset=14    xadvance=19    page=0
char id=119  x=317   y=142   width=27    height=19    xoffset=0     yoffset=14    xadvance=27    page=0
char id=120  x=0     y=173   width=17    height=19    xoffset=0     yoffset=14    xadvance=16    page=0
char id=121  x=138   y=117   width=18    height=25    xoffset=0     yoffset=14    xadvance=18    page=0
char id=122  x=52    y=173   width=15    height=19    xoffset=0     yoffset=14    xadvance=14    page=0
char id=123  x=349   y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=0
char id=124  x=102   y=33    width=3     height=31    xoffset=9     yoffset=8     xadvance=22    page=0
char id=125  x=360   y=0     width=10    height=32    xoffset=0     yoffset=8     xadvance=10    page=0
char id=126  x=466   y=159   width=17    height=5     xoffset=1     yoffset=18    xadvance=20    page=0
char id=128  x=119   y=120   width=18    height=25    xoffset=0     yoffset=8     xadvance=25    page=0
char id=130  x=403   y=161   width=4     height=9     xoffset=4     yoffset=28    xadvance=25    page=0
char id=131  x=44    y=0     width=16    height=33    xoffset=0     yoffset=7     xadvance=25    page=0
char id=132  x=367   y=161   width=11    height=9     xoffset=3     yoffset=28    xadvance=25    page=0
char id=133  x=5     y=193   width=27    height=4     xoffset=3     yoffset=29    xadvance=25    page=0
char id=134  x=191   y=33    width=14    height=30    xoffset=2     yoffset=8     xadvance=25    page=0
char id=135  x=236   y=33    width=14    height=30    xoffset=2     yoffset=8     xadvance=25    page=0
char id=136  x=484   y=159   width=12    height=5     xoffset=2     yoffset=7     xadvance=25    page=0
char id=137  x=353   y=33    width=37    height=27    xoffset=0     yoffset=7     xadvance=25    page=0
char id=138  x=175   y=33    width=15    height=30    xoffset=0     yoffset=3     xadvance=25    page=0
char id=139  x=121   y=172   width=7     height=19    xoffset=1     yoffset=14    xadvance=25    page=0
char id=140  x=99    y=94    width=36    height=25    xoffset=1     yoffset=8     xadvance=25    page=0
char id=142  x=221   y=33    width=14    height=30    xoffset=0     yoffset=3     xadvance=25    page=0
char id=145  x=408   y=159   width=4     height=9     xoffset=4     yoffset=8     xadvance=25    page=0
char id=146  x=413   y=159   width=4     height=9     xoffset=4     yoffset=8     xadvance=25    page=0
char id=147  x=379   y=161   width=11    height=9     xoffset=3     yoffset=8     xadvance=25    page=0
char id=148  x=391   y=161   width=11    height=9     xoffset=2     yoffset=8     xadvance=25    page=0
char id=149  x=337   y=162   width=11    height=11    xoffset=4     yoffset=15    xadvance=25    page=0
char id=150  x=88    y=193   width=18    height=3     xoffset=0     yoffset=22    xadvance=25    page=0
char id=151  x=52    y=193   width=35    height=3     xoffset=0     yoffset=22    xadvance=25    page=0
char id=152  x=33    y=193   width=12    height=4     xoffset=1     yoffset=8     xadvance=25    page=0
char id=153  x=206   y=165   width=32    height=14    xoffset=0     yoffset=8     xadvance=25    page=0
char id=154  x=62    y=94    width=12    height=26    xoffset=0     yoffset=7     xadvance=25    page=0
char id=155  x=502   y=139   width=7     height=19    xoffset=1     yoffset=14    xadvance=25    page=0
char id=156  x=253   y=143   width=35    height=19    xoffset=1     yoffset=14    xadvance=25    page=0
char id=158  x=486   y=60    width=15    height=26    xoffset=0     yoffset=7     xadvance=25    page=0
char id=159  x=493   y=0     width=18    height=31    xoffset=1     yoffset=2     xadvance=25    page=0
char id=160  x=106   y=64    width=1     height=1     xoffset=0     yoffset=39    xadvance=9     page=0
char id=161  x=93    y=94    width=5     height=26    xoffset=2     yoffset=14    xadvance=10    page=0
char id=162  x=321   y=33    width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0
char id=163  x=266   y=117   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0
char id=164  x=135   y=172   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0
char id=165  x=248   y=117   width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0
char id=166  x=98    y=34    width=3     height=31    xoffset=9     yoffset=8     xadvance=22    page=0
char id=167  x=61    y=0     width=15    height=33    xoffset=2     yoffset=7     xadvance=20    page=0
char id=168  x=497   y=159   width=11    height=5     xoffset=0     yoffset=7     xadvance=12    page=0
char id=169  x=159   y=64    width=26    height=26    xoffset=0     yoffset=7     xadvance=24    page=0
char id=170  x=282   y=163   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0
char id=171  x=83    y=173   width=14    height=19    xoffset=0     yoffset=14    xadvance=14    page=0
char id=172  x=349   y=161   width=17    height=10    xoffset=1     yoffset=15    xadvance=20    page=0
char id=173  x=126   y=192   width=10    height=3     xoffset=0     yoffset=22    xadvance=11    page=0
char id=174  x=213   y=64    width=26    height=26    xoffset=0     yoffset=7     xadvance=24    page=0
char id=175  x=107   y=193   width=18    height=3     xoffset=0     yoffset=4     xadvance=16    page=0
char id=176  x=324   y=162   width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0
char id=177  x=172   y=143   width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0
char id=178  x=251   y=163   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0
char id=179  x=239   y=163   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0
char id=180  x=448   y=159   width=8     height=6     xoffset=3     yoffset=6     xadvance=12    page=0
char id=181  x=0     y=147   width=15    height=25    xoffset=2     yoffset=14    xadvance=19    page=0
char id=182  x=285   y=33    width=16    height=29    xoffset=1     yoffset=8     xadvance=18    page=0
char id=183  x=0     y=193   width=4     height=5     xoffset=7     yoffset=18    xadvance=11    page=0
char id=184  x=429   y=159   width=7     height=8     xoffset=2     yoffset=32    xadvance=11    page=0
char id=185  x=263   y=163   width=5     height=13    xoffset=2     yoffset=8     xadvance=11    page=0
char id=186  x=294   y=162   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0
char id=187  x=68    y=173   width=14    height=19    xoffset=0     yoffset=14    xadvance=14    page=0
char id=188  x=186   y=64    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0
char id=189  x=240   y=64    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0
char id=190  x=132   y=64    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0
char id=191  x=0     y=94    width=15    height=26    xoffset=2     yoffset=14    xadvance=19    page=0
char id=192  x=179   y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=25    page=0
char id=193  x=204   y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=25    page=0
char id=194  x=133   y=33    width=24    height=30    xoffset=0     yoffset=3     xadvance=25    page=0
char id=195  x=443   y=0     width=24    height=31    xoffset=0     yoffset=2     xadvance=25    page=0
char id=196  x=468   y=0     width=24    height=31    xoffset=0     yoffset=2     xadvance=25    page=0
char id=197  x=0     y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=25    page=0
char id=198  x=136   y=91    width=31    height=25    xoffset=0     yoffset=8     xadvance=33    page=0
char id=199  x=154   y=0     width=24    height=32    xoffset=1     yoffset=8     xadvance=27    page=0
char id=200  x=334   y=0     width=14    height=32    xoffset=2     yoffset=1     xadvance=17    page=0
char id=201  x=319   y=0     width=14    height=32    xoffset=2     yoffset=1     xadvance=17    page=0
char id=202  x=206   y=33    width=14    height=30    xoffset=2     yoffset=3     xadvance=17    page=0
char id=203  x=57    y=34    width=14    height=31    xoffset=2     yoffset=2     xadvance=17    page=0
char id=204  x=380   y=0     width=8     height=32    xoffset=0     yoffset=1     xadvance=8     page=0
char id=205  x=371   y=0     width=8     height=32    xoffset=2     yoffset=1     xadvance=8     page=0
char id=206  x=251   y=33    width=13    height=30    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=207  x=72    y=34    width=11    height=31    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=208  x=280   y=90    width=25    height=25    xoffset=0     yoffset=8     xadvance=26    page=0
char id=209  x=20    y=34    width=19    height=31    xoffset=2     yoffset=2     xadvance=24    page=0
char id=210  x=127   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=29    page=0
char id=211  x=100   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=29    page=0
char id=212  x=106   y=33    width=26    height=30    xoffset=1     yoffset=3     xadvance=29    page=0
char id=213  x=416   y=0     width=26    height=31    xoffset=1     yoffset=2     xadvance=29    page=0
char id=214  x=389   y=0     width=26    height=31    xoffset=1     yoffset=2     xadvance=29    page=0
char id=215  x=190   y=166   width=15    height=15    xoffset=2     yoffset=13    xadvance=19    page=0
char id=216  x=418   y=32    width=26    height=27    xoffset=1     yoffset=7     xadvance=28    page=0
char id=217  x=302   y=0     width=16    height=32    xoffset=2     yoffset=1     xadvance=21    page=0
char id=218  x=285   y=0     width=16    height=32    xoffset=2     yoffset=1     xadvance=21    page=0
char id=219  x=158   y=33    width=16    height=30    xoffset=2     yoffset=3     xadvance=21    page=0
char id=220  x=40    y=34    width=16    height=31    xoffset=2     yoffset=2     xadvance=21    page=0
char id=221  x=248   y=0     width=18    height=32    xoffset=1     yoffset=1     xadvance=19    page=0
char id=222  x=439   y=113   width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=223  x=16    y=94    width=15    height=26    xoffset=2     yoffset=7     xadvance=18    page=0
char id=224  x=491   y=32    width=19    height=27    xoffset=1     yoffset=6     xadvance=22    page=0
char id=225  x=0     y=66    width=19    height=27    xoffset=1     yoffset=6     xadvance=22    page=0
char id=226  x=412   y=60    width=19    height=26    xoffset=1     yoffset=7     xadvance=22    page=0
char id=227  x=440   y=87    width=19    height=25    xoffset=1     yoffset=8     xadvance=22    page=0
char id=228  x=432   y=60    width=19    height=26    xoffset=1     yoffset=7     xadvance=22    page=0
char id=229  x=265   y=33    width=19    height=29    xoffset=1     yoffset=4     xadvance=22    page=0
char id=230  x=217   y=143   width=35    height=19    xoffset=1     yoffset=14    xadvance=38    page=0
char id=231  x=312   y=62    width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0
char id=232  x=471   y=32    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0
char id=233  x=40    y=66    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0
char id=234  x=372   y=61    width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0
char id=235  x=292   y=63    width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0
char id=236  x=114   y=64    width=8     height=27    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=237  x=123   y=64    width=8     height=27    xoffset=1     yoffset=6     xadvance=7     page=0
char id=238  x=48    y=94    width=13    height=26    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=239  x=75    y=94    width=11    height=26    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=240  x=420   y=87    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0
char id=241  x=422   y=113   width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0
char id=242  x=60    y=66    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0
char id=243  x=20    y=66    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0
char id=244  x=332   y=62    width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0
char id=245  x=60    y=121   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0
char id=246  x=352   y=62    width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0
char id=247  x=172   y=166   width=17    height=16    xoffset=0     yoffset=13    xadvance=18    page=0
char id=248  x=197   y=143   width=19    height=21    xoffset=1     yoffset=13    xadvance=21    page=0
char id=249  x=80    y=66    width=16    height=27    xoffset=2     yoffset=6     xadvance=20    page=0
char id=250  x=97    y=66    width=16    height=27    xoffset=2     yoffset=6     xadvance=20    page=0
char id=251  x=452   y=60    width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0
char id=252  x=469   y=60    width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0
char id=253  x=25    y=0     width=18    height=33    xoffset=0     yoffset=6     xadvance=18    page=0
char id=254  x=0     y=34    width=19    height=31    xoffset=2     yoffset=8     xadvance=22    page=0
char id=255  x=229   y=0     width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0
