political_decisions = {
  claim_alaska_can = {
    potential = {
      OR = {
        tag = ENG
        tag = CAN
        tag = COL
      }
      NOT = { has_global_flag = alaska_claimed_can }
    }
    allow = {
      owns = 1
    }
    effect = {
      set_global_flag = alaska_claimed_can
      ENG = {
        prestige = 3
      }
      CAN = {
        prestige = 3
        USA_1 = { add_core = CAN }
      }
      COL = {
        prestige = 3
        USA_1 = { add_core = COL }
        ENG_6 = { add_core = COL }
      }
    }
  }
}
