political_decisions = {
	
	The_Eagle_Rises = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = Eagle_Rise }
		}
		allow = {
			state_n_government = 1
			is_greater_power = yes
			prestige = 120
			BEL = { all_core = { owned_by = THIS } }
			LUX = { all_core = { owned_by = THIS } } 
		}
		effect = {
			BEL = { all_core = { add_core = THIS } }
			LUX = { all_core = { add_core = THIS } }
			FRA = { add_core = 604 }
			FRA = { add_core = 605 }
			FRA = { add_core = 607 }
			FRA = { add_core = 608 }
			FRA = { add_core = 609 }
			FRA = { add_core = 378 }
			FRA = { add_core = 379 }
			FRA = { add_core = 380 }
			FRA = { add_core = 381 }
			set_country_flag = Eagle_Rise
		}
	}
	
	The_Alps_question = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = INTfra1 }
			has_country_flag = { Eagle_Rise }
		}
		allow = {
			revolution_n_counterrevolution = 1
			FRA = { all_core = { owned_by = THIS } }
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			set_country_flag = INTfra1
		}
	}

	Two_Cultures_One_Country = {

		potential = {
			tag = FRA
			NOT = { has_country_flag = INTfra2 }
		}

		allow = {
			state_n_government = 1
			prestige = 150
			all_core = { owned_by = THIS }
			war = no 
		}

		effect = {
			add_accepted_culture = occitan
			set_country_flag = INTfra2
		}
	}
	New_Frontiers = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = RTRhine }
		}
		allow = {
			PRU_572 = { owned_by = THIS }
		}
		effect = {
			FRA = { add_core = 570 }
			FRA = { add_core = 571 }
			FRA = { add_core = 572 }
			FRA = { add_core = 573 }
			FRA = { add_core = 574 }
			FRA = { add_core = 575 }
			FRA = { add_core = 576 }
			FRA = { add_core = 577 }
			set_country_flag = RTRhine
		}
	}
}
