#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = AUS
	second = HUN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = AUS
	second = RUT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = AUS
	second = CRO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# United Kingdom-Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1815.11.9
	end_date = 1986.3.9
}

# United Kingdom-New Zealand
vassal = {
	first = ENG
	second = NZL
	start_date = 1815.11.9
	end_date = 1987.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}

#################################
#       British Dominions       #
#################################

vassal = {
	first = ENG
	second = AST
	start_date = 1836.1.2
	end_date = 1935.12.31
}
vassal = {
	first = ENG
	second = NZL
	start_date = 1836.1.2
	end_date = 1935.12.31
}
vassal = {
	first = ENG
	second = EIC
	start_date = 1836.1.2
	end_date = 1935.12.31
}