nv_tradition = {
	research_points_modifier = -0.5
	core_pop_militancy_modifier = -0.01
}

nv_order = {
	land_organisation = 0.10
	org_regain = 0.05
	land_unit_start_experience = 10
}

nv_liberty = {
	global_immigrant_attract = 0.2
	political_reform_desire = 0.15
	commerce_tech_research_bonus = 0.05
	mobilisation_size = 0.01
}

nv_equality = {
	global_pop_consciousness_modifier = 0.02
	culture_tech_research_bonus = 0.05
	mobilisation_size = 0.0125
	assimilation_rate = 0.2
}

nv_productivity = {
	tax_efficiency = 0.05
	RGO_throughput = 0.1
	factory_input = -0.05
	factory_output = 0.05
	industry_tech_research_bonus = 0.05
	mobilisation_size = 0.01
}

nv_education = {
	education_efficiency_modifier = 0.3
	research_points_modifier = 0.15
}

nv_diplomacy = {
	diplomatic_points_modifier = 1
	influence_modifier = 0.2
	cb_generation_speed_modifier = 0.15
	mobilisation_size = 0.015
	badboy = -0.02
}
# NNM NV's

nv_enlightenment = {
	research_points_modifier = -0.2
	core_pop_consciousness_modifier = 0.01
}

nv_progress = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
}

nv_loyalty = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
}

nv_independence = {
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.01
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
}

nv_might = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
}

nv_freedom = {
	global_immigrant_attract = 0.75
	culture_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
}

nv_fraternity = {
	core_pop_militancy_modifier = -0.05
	global_population_growth = -0.0003
	social_reform_desire = 0.1
	assimilation_rate = 0.3
	culture_tech_research_bonus = 0.05
}

nv_unity = {
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.1
	rgo_output = 0.05
}

nv_supremacy = {
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
}

nv_prosperity = {
	mobilisation_size = 0.02
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.25
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
}

nv_glory = {
	mobilisation_size = 0.04
	army_tech_research_bonus = 0.05
	navy_tech_research_bonus = 0.05
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.01
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
}

nv_dominion = {
	mobilisation_size = 0.05
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.05
}
