info face="Adobe Caslon Pro" size=40 bold=0 italic=1 charset="ANSI"  stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=24 scaleW=512 scaleH=512 pages=1
char id=32   x=101   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=33   x=412   y=168   width=7     height=40    xoffset=0     yoffset=0     xadvance=6     page=0
char id=34   x=466   y=168   width=6     height=40    xoffset=3     yoffset=0     xadvance=5     page=0
char id=35   x=367   y=84    width=12    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=36   x=95    y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=37   x=457   y=42    width=15    height=40    xoffset=1     yoffset=0     xadvance=16    page=0
char id=38   x=276   y=0     width=19    height=40    xoffset=2     yoffset=0     xadvance=20    page=0
char id=39   x=507   y=84    width=3     height=40    xoffset=3     yoffset=0     xadvance=3     page=0
char id=40   x=116   y=168   width=9     height=40    xoffset=2     yoffset=0     xadvance=8     page=0
char id=41   x=127   y=168   width=9     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=42   x=333   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=43   x=301   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=44   x=36    y=210   width=4     height=40    xoffset=0     yoffset=0     xadvance=6     page=0
char id=45   x=243   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=46   x=53    y=210   width=3     height=40    xoffset=1     yoffset=0     xadvance=6     page=0
char id=47   x=307   y=84    width=13    height=40    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=48   x=160   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=49   x=421   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=50   x=14    y=126   width=12    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=51   x=0     y=126   width=12    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=52   x=232   y=84    width=13    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=53   x=423   y=84    width=12    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=54   x=409   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=55   x=397   y=126   width=10    height=40    xoffset=3     yoffset=0     xadvance=11    page=0
char id=56   x=134   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=57   x=349   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=58   x=0     y=210   width=6     height=40    xoffset=0     yoffset=0     xadvance=6     page=0
char id=59   x=498   y=168   width=6     height=40    xoffset=0     yoffset=0     xadvance=6     page=0
char id=60   x=223   y=168   width=8     height=40    xoffset=2     yoffset=0     xadvance=11    page=0
char id=61   x=313   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=62   x=213   y=168   width=8     height=40    xoffset=2     yoffset=0     xadvance=11    page=0
char id=63   x=203   y=168   width=8     height=40    xoffset=3     yoffset=0     xadvance=10    page=0
char id=64   x=388   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=16    page=0
char id=65   x=400   y=0     width=18    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=66   x=119   y=84    width=15    height=40    xoffset=0     yoffset=0     xadvance=14    page=0
char id=67   x=136   y=84    width=15    height=40    xoffset=2     yoffset=0     xadvance=15    page=0
char id=68   x=234   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=18    page=0
char id=69   x=57    y=42    width=17    height=40    xoffset=0     yoffset=0     xadvance=15    page=0
char id=70   x=478   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=14    page=0
char id=71   x=370   y=42    width=16    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=72   x=78    y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=18    page=0
char id=73   x=479   y=84    width=12    height=40    xoffset=0     yoffset=0     xadvance=8     page=0
char id=74   x=153   y=84    width=14    height=40    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=75   x=318   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=16    page=0
char id=76   x=491   y=42    width=15    height=40    xoffset=0     yoffset=0     xadvance=14    page=0
char id=77   x=28    y=0     width=25    height=40    xoffset=0     yoffset=0     xadvance=22    page=0
char id=78   x=124   y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=17    page=0
char id=79   x=102   y=84    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=80   x=440   y=42    width=15    height=40    xoffset=0     yoffset=0     xadvance=13    page=0
char id=81   x=190   y=42    width=16    height=40    xoffset=2     yoffset=0     xadvance=17    page=0
char id=82   x=76    y=42    width=17    height=40    xoffset=0     yoffset=0     xadvance=16    page=0
char id=83   x=465   y=84    width=12    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=84   x=208   y=42    width=16    height=40    xoffset=2     yoffset=0     xadvance=15    page=0
char id=85   x=95    y=42    width=17    height=40    xoffset=3     yoffset=0     xadvance=17    page=0
char id=86   x=85    y=84    width=15    height=40    xoffset=3     yoffset=0     xadvance=14    page=0
char id=87   x=55    y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=20    page=0
char id=88   x=147   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=16    page=0
char id=89   x=226   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=12    page=0
char id=90   x=244   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=16    page=0
char id=91   x=173   y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=7     page=0
char id=92   x=22    y=210   width=5     height=40    xoffset=2     yoffset=0     xadvance=7     page=0
char id=93   x=251   y=126   width=11    height=40    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=94   x=264   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=95   x=395   y=84    width=12    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=96   x=42    y=210   width=4     height=40    xoffset=3     yoffset=0     xadvance=5     page=0
char id=97   x=373   y=126   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=98   x=36    y=168   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=99   x=457   y=168   width=7     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=100  x=292   y=84    width=13    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=101  x=383   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=102  x=360   y=0     width=18    height=40    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=103  x=277   y=84    width=13    height=40    xoffset=-1    yoffset=0     xadvance=10    page=0
char id=104  x=69    y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=105  x=490   y=168   width=6     height=40    xoffset=1     yoffset=0     xadvance=6     page=0
char id=106  x=409   y=84    width=12    height=40    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=107  x=325   y=126   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=108  x=193   y=168   width=8     height=40    xoffset=0     yoffset=0     xadvance=6     page=0
char id=109  x=262   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0
char id=110  x=147   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=12    page=0
char id=111  x=363   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=112  x=201   y=84    width=14    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=113  x=277   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=10    page=0
char id=114  x=182   y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=115  x=439   y=168   width=7     height=40    xoffset=0     yoffset=0     xadvance=7     page=0
char id=116  x=343   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=117  x=337   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=118  x=451   y=84    width=12    height=40    xoffset=1     yoffset=0     xadvance=12    page=0
char id=119  x=334   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0
char id=120  x=82    y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=121  x=437   y=84    width=12    height=40    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=122  x=108   y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=123  x=48    y=168   width=10    height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=124  x=58    y=210   width=2     height=40    xoffset=3     yoffset=0     xadvance=6     page=0
char id=125  x=289   y=126   width=10    height=40    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=126  x=171   y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=128  x=113   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=130  x=122   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=131  x=128   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=132  x=110   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=133  x=143   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=134  x=62    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=135  x=146   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=136  x=140   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=137  x=125   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=138  x=116   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=139  x=107   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=140  x=98    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=142  x=95    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=145  x=92    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=146  x=131   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=147  x=89    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=148  x=86    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=149  x=83    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=150  x=119   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=151  x=104   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=152  x=134   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=153  x=137   y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=154  x=65    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=155  x=68    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=156  x=71    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=158  x=74    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=159  x=77    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=160  x=80    y=210   width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0
char id=161  x=403   y=168   width=7     height=40    xoffset=0     yoffset=0     xadvance=6     page=0
char id=162  x=94    y=168   width=9     height=40    xoffset=2     yoffset=0     xadvance=11    page=0
char id=163  x=217   y=84    width=13    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=164  x=121   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=165  x=185   y=84    width=14    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=166  x=508   y=42    width=2     height=40    xoffset=3     yoffset=0     xadvance=6     page=0
char id=167  x=352   y=84    width=13    height=40    xoffset=0     yoffset=0     xadvance=11    page=0
char id=168  x=482   y=168   width=6     height=40    xoffset=3     yoffset=0     xadvance=6     page=0
char id=169  x=38    y=42    width=17    height=40    xoffset=2     yoffset=0     xadvance=18    page=0
char id=170  x=283   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=171  x=313   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=172  x=0     y=168   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=173  x=293   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=174  x=212   y=126   width=11    height=40    xoffset=2     yoffset=0     xadvance=12    page=0
char id=175  x=8     y=210   width=5     height=40    xoffset=2     yoffset=0     xadvance=6     page=0
char id=176  x=15    y=210   width=5     height=40    xoffset=2     yoffset=0     xadvance=6     page=0
char id=177  x=445   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=178  x=273   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=179  x=421   y=168   width=7     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=180  x=29    y=210   width=5     height=40    xoffset=2     yoffset=0     xadvance=5     page=0
char id=181  x=262   y=84    width=13    height=40    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=182  x=247   y=84    width=13    height=40    xoffset=2     yoffset=0     xadvance=11    page=0
char id=183  x=48    y=210   width=3     height=40    xoffset=2     yoffset=0     xadvance=6     page=0
char id=184  x=506   y=168   width=4     height=40    xoffset=-2    yoffset=0     xadvance=5     page=0
char id=185  x=474   y=168   width=6     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=186  x=430   y=168   width=7     height=40    xoffset=1     yoffset=0     xadvance=7     page=0
char id=187  x=263   y=168   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0
char id=188  x=316   y=42    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0
char id=189  x=298   y=42    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0
char id=190  x=280   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=16    page=0
char id=191  x=303   y=168   width=8     height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=192  x=380   y=0     width=18    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=193  x=191   y=0     width=20    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=194  x=297   y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=195  x=169   y=0     width=20    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=196  x=213   y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=197  x=339   y=0     width=19    height=40    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=198  x=0     y=0     width=26    height=40    xoffset=-3    yoffset=0     xadvance=21    page=0
char id=199  x=68    y=84    width=15    height=40    xoffset=1     yoffset=0     xadvance=15    page=0
char id=200  x=0     y=42    width=17    height=40    xoffset=0     yoffset=0     xadvance=15    page=0
char id=201  x=114   y=42    width=17    height=40    xoffset=0     yoffset=0     xadvance=15    page=0
char id=202  x=459   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=15    page=0
char id=203  x=19    y=42    width=17    height=40    xoffset=0     yoffset=0     xadvance=15    page=0
char id=204  x=381   y=84    width=12    height=40    xoffset=0     yoffset=0     xadvance=8     page=0
char id=205  x=497   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=8     page=0
char id=206  x=42    y=126   width=12    height=40    xoffset=0     yoffset=0     xadvance=8     page=0
char id=207  x=28    y=126   width=12    height=40    xoffset=0     yoffset=0     xadvance=8     page=0
char id=208  x=255   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=18    page=0
char id=209  x=101   y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=17    page=0
char id=210  x=34    y=84    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=211  x=17    y=84    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=212  x=0     y=84    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=213  x=474   y=42    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=214  x=423   y=42    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=215  x=105   y=168   width=9     height=40    xoffset=2     yoffset=0     xadvance=11    page=0
char id=216  x=406   y=42    width=15    height=40    xoffset=2     yoffset=0     xadvance=16    page=0
char id=217  x=152   y=42    width=17    height=40    xoffset=3     yoffset=0     xadvance=17    page=0
char id=218  x=133   y=42    width=17    height=40    xoffset=3     yoffset=0     xadvance=17    page=0
char id=219  x=440   y=0     width=17    height=40    xoffset=3     yoffset=0     xadvance=17    page=0
char id=220  x=171   y=42    width=17    height=40    xoffset=3     yoffset=0     xadvance=17    page=0
char id=221  x=352   y=42    width=16    height=40    xoffset=1     yoffset=0     xadvance=12    page=0
char id=222  x=51    y=84    width=15    height=40    xoffset=0     yoffset=0     xadvance=14    page=0
char id=223  x=420   y=0     width=18    height=40    xoffset=-5    yoffset=0     xadvance=10    page=0
char id=224  x=361   y=126   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=225  x=56    y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=226  x=385   y=126   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=227  x=186   y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=228  x=60    y=168   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=229  x=199   y=126   width=11    height=40    xoffset=0     yoffset=0     xadvance=10    page=0
char id=230  x=322   y=84    width=13    height=40    xoffset=0     yoffset=0     xadvance=12    page=0
char id=231  x=353   y=168   width=8     height=40    xoffset=0     yoffset=0     xadvance=7     page=0
char id=232  x=253   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=233  x=433   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=234  x=138   y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=235  x=149   y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=8     page=0
char id=236  x=505   y=126   width=5     height=40    xoffset=1     yoffset=0     xadvance=6     page=0
char id=237  x=233   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=6     page=0
char id=238  x=448   y=168   width=7     height=40    xoffset=1     yoffset=0     xadvance=6     page=0
char id=239  x=393   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=6     page=0
char id=240  x=160   y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=241  x=225   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=12    page=0
char id=242  x=373   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=243  x=457   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=244  x=323   y=168   width=8     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=245  x=72    y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=246  x=83    y=168   width=9     height=40    xoffset=1     yoffset=0     xadvance=9     page=0
char id=247  x=469   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=248  x=481   y=126   width=10    height=40    xoffset=0     yoffset=0     xadvance=9     page=0
char id=249  x=493   y=126   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=250  x=238   y=126   width=11    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=251  x=12    y=168   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=252  x=24    y=168   width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0
char id=253  x=337   y=84    width=13    height=40    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=254  x=169   y=84    width=14    height=40    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=255  x=493   y=84    width=12    height=40    xoffset=-2    yoffset=0     xadvance=9     page=0
kernings count=770
kerning first=32  second=84  amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=148 second=156 amount=-2  
kerning first=148 second=248 amount=-2  
kerning first=148 second=246 amount=-2  
kerning first=148 second=245 amount=-2  
kerning first=148 second=244 amount=-2  
kerning first=148 second=243 amount=-2  
kerning first=148 second=242 amount=-2  
kerning first=148 second=240 amount=-2  
kerning first=148 second=235 amount=-2  
kerning first=148 second=234 amount=-2  
kerning first=40  second=74  amount=3   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=2   
kerning first=40  second=221 amount=2   
kerning first=40  second=159 amount=2   
kerning first=148 second=233 amount=-2  
kerning first=148 second=232 amount=-2  
kerning first=148 second=231 amount=-2  
kerning first=148 second=115 amount=-1  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-2  
kerning first=148 second=111 amount=-2  
kerning first=148 second=109 amount=-1  
kerning first=148 second=101 amount=-2  
kerning first=148 second=100 amount=-2  
kerning first=148 second=99  amount=-2  
kerning first=147 second=159 amount=2   
kerning first=147 second=241 amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=1   
kerning first=147 second=227 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=147 second=221 amount=2   
kerning first=147 second=198 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=147 second=112 amount=-1  
kerning first=147 second=110 amount=-1  
kerning first=147 second=109 amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=89  amount=2   
kerning first=147 second=84  amount=1   
kerning first=147 second=65  amount=-2  
kerning first=146 second=154 amount=-1  
kerning first=146 second=156 amount=-2  
kerning first=146 second=248 amount=-2  
kerning first=146 second=246 amount=-2  
kerning first=146 second=245 amount=-2  
kerning first=146 second=244 amount=-2  
kerning first=146 second=243 amount=-2  
kerning first=146 second=242 amount=-2  
kerning first=146 second=240 amount=-2  
kerning first=146 second=235 amount=-2  
kerning first=146 second=234 amount=-2  
kerning first=146 second=233 amount=-2  
kerning first=146 second=232 amount=-2  
kerning first=65  second=221 amount=1   
kerning first=146 second=231 amount=-2  
kerning first=146 second=115 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=113 amount=-2  
kerning first=146 second=111 amount=-2  
kerning first=146 second=109 amount=-1  
kerning first=146 second=101 amount=-2  
kerning first=146 second=100 amount=-2  
kerning first=146 second=99  amount=-2  
kerning first=145 second=159 amount=2   
kerning first=145 second=241 amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=221 amount=2   
kerning first=145 second=198 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=65  second=159 amount=1   
kerning first=145 second=195 amount=-2  
kerning first=65  second=146 amount=1   
kerning first=65  second=148 amount=1   
kerning first=145 second=194 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=145 second=193 amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=145 second=112 amount=-1  
kerning first=145 second=110 amount=-1  
kerning first=145 second=109 amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=89  amount=2   
kerning first=145 second=84  amount=1   
kerning first=145 second=65  amount=-2  
kerning first=142 second=140 amount=-1  
kerning first=142 second=216 amount=-1  
kerning first=142 second=214 amount=-1  
kerning first=142 second=213 amount=-1  
kerning first=142 second=212 amount=-1  
kerning first=67  second=65  amount=1   
kerning first=142 second=211 amount=-1  
kerning first=142 second=210 amount=-1  
kerning first=142 second=199 amount=-1  
kerning first=142 second=81  amount=-1  
kerning first=142 second=79  amount=-1  
kerning first=67  second=192 amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=194 amount=1   
kerning first=67  second=195 amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=198 amount=1   
kerning first=142 second=71  amount=-1  
kerning first=142 second=67  amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=159 second=148 amount=2   
kerning first=159 second=146 amount=2   
kerning first=159 second=151 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=159 second=159 amount=1   
kerning first=159 second=156 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=240 amount=-1  
kerning first=159 second=236 amount=1   
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=159 second=221 amount=1   
kerning first=159 second=198 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=125 amount=2   
kerning first=159 second=117 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=93  amount=2   
kerning first=159 second=89  amount=1   
kerning first=159 second=65  amount=-2  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=159 second=41  amount=2   
kerning first=140 second=159 amount=1   
kerning first=140 second=221 amount=1   
kerning first=140 second=89  amount=1   
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=69  second=89  amount=1   
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=241 second=148 amount=-1  
kerning first=241 second=146 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=221 second=133 amount=-1  
kerning first=221 second=148 amount=2   
kerning first=221 second=146 amount=2   
kerning first=69  second=221 amount=1   
kerning first=221 second=151 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=69  second=159 amount=1   
kerning first=221 second=159 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=221 second=156 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=70  second=146 amount=1   
kerning first=70  second=148 amount=1   
kerning first=70  second=133 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=221 amount=1   
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=125 amount=2   
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=72  second=89  amount=1   
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=93  amount=2   
kerning first=221 second=89  amount=1   
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=41  amount=2   
kerning first=220 second=148 amount=1   
kerning first=220 second=146 amount=1   
kerning first=72  second=221 amount=1   
kerning first=220 second=236 amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=148 amount=1   
kerning first=219 second=146 amount=1   
kerning first=219 second=236 amount=1   
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=148 amount=1   
kerning first=218 second=146 amount=1   
kerning first=218 second=236 amount=1   
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=148 amount=1   
kerning first=72  second=159 amount=1   
kerning first=72  second=146 amount=1   
kerning first=72  second=148 amount=1   
kerning first=217 second=146 amount=1   
kerning first=73  second=89  amount=1   
kerning first=217 second=236 amount=1   
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=73  second=221 amount=1   
kerning first=209 second=148 amount=2   
kerning first=209 second=146 amount=2   
kerning first=208 second=84  amount=-1  
kerning first=207 second=148 amount=1   
kerning first=207 second=146 amount=1   
kerning first=207 second=159 amount=1   
kerning first=207 second=221 amount=1   
kerning first=207 second=89  amount=1   
kerning first=206 second=148 amount=1   
kerning first=206 second=146 amount=1   
kerning first=206 second=159 amount=1   
kerning first=206 second=221 amount=1   
kerning first=206 second=89  amount=1   
kerning first=205 second=148 amount=1   
kerning first=205 second=146 amount=1   
kerning first=205 second=159 amount=1   
kerning first=205 second=221 amount=1   
kerning first=205 second=89  amount=1   
kerning first=204 second=148 amount=1   
kerning first=204 second=146 amount=1   
kerning first=204 second=159 amount=1   
kerning first=204 second=221 amount=1   
kerning first=204 second=89  amount=1   
kerning first=203 second=159 amount=1   
kerning first=203 second=221 amount=1   
kerning first=203 second=89  amount=1   
kerning first=202 second=159 amount=1   
kerning first=202 second=221 amount=1   
kerning first=202 second=89  amount=1   
kerning first=201 second=159 amount=1   
kerning first=201 second=221 amount=1   
kerning first=201 second=89  amount=1   
kerning first=73  second=159 amount=1   
kerning first=73  second=146 amount=1   
kerning first=73  second=148 amount=1   
kerning first=200 second=159 amount=1   
kerning first=200 second=221 amount=1   
kerning first=200 second=89  amount=1   
kerning first=74  second=146 amount=1   
kerning first=74  second=148 amount=1   
kerning first=199 second=198 amount=1   
kerning first=199 second=197 amount=1   
kerning first=199 second=196 amount=1   
kerning first=199 second=195 amount=1   
kerning first=199 second=194 amount=1   
kerning first=199 second=193 amount=1   
kerning first=199 second=192 amount=1   
kerning first=199 second=65  amount=1   
kerning first=198 second=159 amount=1   
kerning first=198 second=221 amount=1   
kerning first=75  second=119 amount=-1  
kerning first=198 second=89  amount=1   
kerning first=197 second=148 amount=1   
kerning first=197 second=146 amount=1   
kerning first=197 second=159 amount=1   
kerning first=197 second=221 amount=1   
kerning first=197 second=89  amount=1   
kerning first=197 second=88  amount=-1  
kerning first=196 second=148 amount=1   
kerning first=196 second=146 amount=1   
kerning first=196 second=159 amount=1   
kerning first=196 second=221 amount=1   
kerning first=196 second=89  amount=1   
kerning first=196 second=88  amount=-1  
kerning first=195 second=148 amount=1   
kerning first=195 second=146 amount=1   
kerning first=195 second=159 amount=1   
kerning first=195 second=221 amount=1   
kerning first=195 second=89  amount=1   
kerning first=195 second=88  amount=-1  
kerning first=194 second=148 amount=1   
kerning first=194 second=146 amount=1   
kerning first=194 second=159 amount=1   
kerning first=194 second=221 amount=1   
kerning first=194 second=89  amount=1   
kerning first=75  second=146 amount=1   
kerning first=75  second=148 amount=1   
kerning first=194 second=88  amount=-1  
kerning first=193 second=148 amount=1   
kerning first=193 second=146 amount=1   
kerning first=193 second=159 amount=1   
kerning first=193 second=221 amount=1   
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=193 second=89  amount=1   
kerning first=193 second=88  amount=-1  
kerning first=192 second=148 amount=1   
kerning first=192 second=146 amount=1   
kerning first=192 second=159 amount=1   
kerning first=192 second=221 amount=1   
kerning first=192 second=89  amount=1   
kerning first=192 second=88  amount=-1  
kerning first=123 second=159 amount=2   
kerning first=123 second=221 amount=2   
kerning first=123 second=89  amount=2   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=74  amount=3   
kerning first=119 second=148 amount=-1  
kerning first=119 second=146 amount=-1  
kerning first=116 second=148 amount=1   
kerning first=116 second=146 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=223 amount=1   
kerning first=114 second=119 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=89  amount=1   
kerning first=114 second=118 amount=1   
kerning first=77  second=146 amount=1   
kerning first=77  second=148 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=148 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=108 second=148 amount=1   
kerning first=108 second=146 amount=1   
kerning first=106 second=148 amount=1   
kerning first=106 second=146 amount=1   
kerning first=103 second=223 amount=1   
kerning first=103 second=102 amount=1   
kerning first=102 second=148 amount=4   
kerning first=102 second=146 amount=4   
kerning first=102 second=242 amount=2   
kerning first=102 second=239 amount=2   
kerning first=102 second=238 amount=2   
kerning first=102 second=237 amount=1   
kerning first=102 second=236 amount=3   
kerning first=102 second=232 amount=2   
kerning first=102 second=125 amount=3   
kerning first=102 second=114 amount=1   
kerning first=102 second=105 amount=2   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=100 second=148 amount=1   
kerning first=100 second=146 amount=1   
kerning first=91  second=159 amount=2   
kerning first=91  second=221 amount=2   
kerning first=91  second=89  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=74  amount=3   
kerning first=90  second=140 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=78  second=146 amount=2   
kerning first=78  second=148 amount=2   
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=148 amount=2   
kerning first=89  second=146 amount=2   
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=159 amount=1   
kerning first=89  second=156 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=125 amount=2   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=2   
kerning first=80  second=89  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=41  amount=2   
kerning first=88  second=148 amount=1   
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=88  second=146 amount=1   
kerning first=88  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=80  second=221 amount=1   
kerning first=88  second=65  amount=-1  
kerning first=87  second=133 amount=-2  
kerning first=87  second=148 amount=2   
kerning first=87  second=146 amount=2   
kerning first=87  second=151 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=156 amount=-2  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=236 amount=2   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=80  second=159 amount=1   
kerning first=80  second=146 amount=1   
kerning first=80  second=148 amount=1   
kerning first=80  second=133 amount=-3  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=125 amount=2   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=2   
kerning first=86  second=133 amount=-2  
kerning first=86  second=148 amount=2   
kerning first=86  second=146 amount=2   
kerning first=86  second=151 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=156 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=236 amount=2   
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=125 amount=2   
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=2   
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=2   
kerning first=85  second=148 amount=1   
kerning first=85  second=146 amount=1   
kerning first=85  second=236 amount=1   
kerning first=85  second=198 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=84  second=148 amount=2   
kerning first=84  second=146 amount=2   
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=159 amount=1   
kerning first=84  second=156 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=198 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=121 amount=-1  
