leader = {
	name = "Pierre Labatut"
	date = 1824.1.1
	type = land
	personality = defence_0.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Lima e Silva"
	date = 1824.1.1
	type = land
	personality = defence_0.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Sebastião Pinto"
	date = 1825.1.1
	type = land
	personality = defence_0.1
	background = attack_minus_2.1
	prestige = 0.0
}

leader = {
	name = "Barão de Tramandaí"
	date = 1830.1.1
	type = land
	personality = defence_3.1
	background = attack_0.1
	prestige = 0.0
}

leader = {
	name = "de Lajes"
	date = 1830.1.1
	type = land
	personality = defence_0.1
	background = attack_0.1
	prestige = 0.0
}

leader = {
	name = "Bellegarde"
	date = 1833.1.1
	type = land
	personality = defence_minus_1.1
	background = attack_minus_2.1
	prestige = 0.0
}

leader = {
	name = "John Grenfell"
	date = 1822.1.1
	type = sea
	personality = defence_0.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "1st Army"
	location = 2447
	regiment = {
		name= "1. Brigada de Infantaria"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2. Brigada de Infantaria"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3. Brigada de Infantaria"
		type = infantry
		home = 2436
	}

	regiment = {
		name= "1. Brigada de Cavalaria"
		type = infantry
		home = 2429
	}
	
	regiment = {
		name= "4. Brigada de Infantaria"
		type = hussar
		home = 2463
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2441
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2433
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2426
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2447
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2447
	}
}