info face="Century Gothic" size=40 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=39    xadvance=9     page=0
char id=33   x=140   y=122   width=6     height=26    xoffset=1     yoffset=8     xadvance=9     page=0
char id=34   x=116   y=197   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0
char id=35   x=20    y=153   width=19    height=25    xoffset=0     yoffset=8     xadvance=20    page=0
char id=36   x=107   y=35    width=18    height=32    xoffset=1     yoffset=6     xadvance=19    page=0
char id=37   x=134   y=67    width=29    height=27    xoffset=0     yoffset=8     xadvance=29    page=0
char id=38   x=387   y=119   width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=0
char id=39   x=506   y=154   width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0
char id=40   x=257   y=34    width=11    height=32    xoffset=1     yoffset=8     xadvance=13    page=0
char id=41   x=245   y=34    width=11    height=32    xoffset=0     yoffset=8     xadvance=13    page=0
char id=42   x=417   y=167   width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0
char id=43   x=350   y=171   width=17    height=17    xoffset=1     yoffset=12    xadvance=20    page=0
char id=44   x=89    y=198   width=7     height=9     xoffset=1     yoffset=28    xadvance=9     page=0
char id=45   x=308   y=193   width=9     height=5     xoffset=2     yoffset=21    xadvance=14    page=0
char id=46   x=191   y=194   width=6     height=6     xoffset=2     yoffset=28    xadvance=9     page=0
char id=47   x=341   y=34    width=15    height=30    xoffset=0     yoffset=8     xadvance=15    page=0
char id=48   x=387   y=92    width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0
char id=49   x=321   y=147   width=10    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=50   x=40    y=153   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0
char id=51   x=349   y=93    width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0
char id=52   x=97    y=151   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0
char id=53   x=406   y=92    width=17    height=26    xoffset=0     yoffset=8     xadvance=19    page=0
char id=54   x=0     y=126   width=16    height=26    xoffset=1     yoffset=8     xadvance=19    page=0
char id=55   x=424   y=92    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0
char id=56   x=330   y=94    width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0
char id=57   x=68    y=124   width=16    height=26    xoffset=1     yoffset=8     xadvance=19    page=0
char id=58   x=499   y=143   width=6     height=20    xoffset=2     yoffset=14    xadvance=9     page=0
char id=59   x=344   y=147   width=7     height=23    xoffset=1     yoffset=14    xadvance=9     page=0
char id=60   x=409   y=145   width=17    height=21    xoffset=1     yoffset=10    xadvance=20    page=0
char id=61   x=464   y=165   width=17    height=12    xoffset=1     yoffset=15    xadvance=20    page=0
char id=62   x=373   y=146   width=17    height=21    xoffset=1     yoffset=10    xadvance=20    page=0
char id=63   x=442   y=63    width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=0
char id=64   x=192   y=67    width=26    height=27    xoffset=0     yoffset=7     xadvance=25    page=0
char id=65   x=291   y=122   width=24    height=25    xoffset=0     yoffset=8     xadvance=25    page=0
char id=66   x=170   y=148   width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=67   x=139   y=95    width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=0
char id=68   x=409   y=119   width=20    height=25    xoffset=2     yoffset=8     xadvance=23    page=0
char id=69   x=253   y=148   width=14    height=25    xoffset=2     yoffset=8     xadvance=17    page=0
char id=70   x=283   y=148   width=13    height=25    xoffset=2     yoffset=8     xadvance=16    page=0
char id=71   x=112   y=96    width=26    height=26    xoffset=1     yoffset=8     xadvance=28    page=0
char id=72   x=0     y=153   width=19    height=25    xoffset=2     yoffset=8     xadvance=23    page=0
char id=73   x=332   y=147   width=5     height=25    xoffset=2     yoffset=8     xadvance=9     page=0
char id=74   x=496   y=90    width=14    height=26    xoffset=0     yoffset=8     xadvance=16    page=0
char id=75   x=493   y=117   width=18    height=25    xoffset=2     yoffset=8     xadvance=21    page=0
char id=76   x=297   y=148   width=12    height=25    xoffset=2     yoffset=8     xadvance=15    page=0
char id=77   x=147   y=122   width=29    height=25    xoffset=0     yoffset=8     xadvance=30    page=0
char id=78   x=472   y=118   width=20    height=25    xoffset=2     yoffset=8     xadvance=25    page=0
char id=79   x=85    y=97    width=26    height=26    xoffset=1     yoffset=8     xadvance=28    page=0
char id=80   x=237   y=148   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=81   x=164   y=67    width=27    height=27    xoffset=1     yoffset=8     xadvance=28    page=0
char id=82   x=204   y=148   width=16    height=25    xoffset=3     yoffset=8     xadvance=19    page=0
char id=83   x=34    y=126   width=16    height=26    xoffset=0     yoffset=8     xadvance=17    page=0
char id=84   x=268   y=148   width=14    height=25    xoffset=0     yoffset=8     xadvance=14    page=0
char id=85   x=478   y=90    width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0
char id=86   x=340   y=121   width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0
char id=87   x=207   y=122   width=29    height=25    xoffset=0     yoffset=8     xadvance=30    page=0
char id=88   x=364   y=120   width=22    height=25    xoffset=0     yoffset=8     xadvance=23    page=0
char id=89   x=430   y=119   width=20    height=25    xoffset=1     yoffset=8     xadvance=21    page=0
char id=90   x=187   y=148   width=16    height=25    xoffset=0     yoffset=8     xadvance=17    page=0
char id=91   x=278   y=34    width=8     height=32    xoffset=2     yoffset=8     xadvance=10    page=0
char id=92   x=357   y=34    width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0
char id=93   x=269   y=34    width=8     height=32    xoffset=0     yoffset=8     xadvance=10    page=0
char id=94   x=164   y=174   width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0
char id=95   x=324   y=193   width=18    height=3     xoffset=0     yoffset=35    xadvance=17    page=0
char id=96   x=140   y=196   width=10    height=7     xoffset=1     yoffset=5     xadvance=14    page=0
char id=97   x=21    y=179   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=0
char id=98   x=227   y=95    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0
char id=99   x=63    y=179   width=19    height=20    xoffset=1     yoffset=14    xadvance=21    page=0
char id=100  x=248   y=95    width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0
char id=101  x=0     y=179   width=20    height=20    xoffset=1     yoffset=14    xadvance=21    page=0
char id=102  x=114   y=123   width=10    height=26    xoffset=0     yoffset=7     xadvance=9     page=0
char id=103  x=269   y=95    width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0
char id=104  x=152   y=148   width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0
char id=105  x=125   y=123   width=7     height=26    xoffset=1     yoffset=7     xadvance=8     page=0
char id=106  x=422   y=0     width=10    height=33    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=107  x=59    y=153   width=18    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=108  x=338   y=147   width=5     height=25    xoffset=1     yoffset=8     xadvance=8     page=0
char id=109  x=98    y=177   width=29    height=19    xoffset=2     yoffset=14    xadvance=32    page=0
char id=110  x=146   y=176   width=17    height=19    xoffset=2     yoffset=14    xadvance=20    page=0
char id=111  x=42    y=179   width=20    height=20    xoffset=1     yoffset=14    xadvance=21    page=0
char id=112  x=206   y=95    width=20    height=26    xoffset=2     yoffset=14    xadvance=22    page=0
char id=113  x=164   y=95    width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0
char id=114  x=182   y=174   width=11    height=19    xoffset=1     yoffset=14    xadvance=10    page=0
char id=115  x=83    y=177   width=14    height=20    xoffset=0     yoffset=14    xadvance=15    page=0
char id=116  x=310   y=148   width=10    height=25    xoffset=0     yoffset=8     xadvance=10    page=0
char id=117  x=128   y=176   width=17    height=19    xoffset=2     yoffset=15    xadvance=20    page=0
char id=118  x=222   y=174   width=19    height=18    xoffset=0     yoffset=15    xadvance=19    page=0
char id=119  x=194   y=174   width=27    height=18    xoffset=0     yoffset=15    xadvance=27    page=0
char id=120  x=242   y=174   width=19    height=18    xoffset=0     yoffset=15    xadvance=19    page=0
char id=121  x=451   y=118   width=20    height=25    xoffset=0     yoffset=15    xadvance=19    page=0
char id=122  x=281   y=174   width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0
char id=123  x=219   y=34    width=12    height=32    xoffset=0     yoffset=8     xadvance=11    page=0
char id=124  x=287   y=34    width=3     height=32    xoffset=8     yoffset=8     xadvance=20    page=0
char id=125  x=232   y=34    width=12    height=32    xoffset=0     yoffset=8     xadvance=11    page=0
char id=126  x=97    y=198   width=18    height=8     xoffset=1     yoffset=17    xadvance=20    page=0
char id=128  x=310   y=94    width=19    height=26    xoffset=0     yoffset=8     xadvance=25    page=0
char id=130  x=506   y=143   width=5     height=10    xoffset=2     yoffset=28    xadvance=25    page=0
char id=131  x=318   y=0     width=17    height=33    xoffset=1     yoffset=7     xadvance=25    page=0
char id=132  x=64    y=200   width=12    height=10    xoffset=2     yoffset=28    xadvance=25    page=0
char id=133  x=161   y=196   width=29    height=6     xoffset=2     yoffset=28    xadvance=25    page=0
char id=134  x=67    y=35    width=19    height=32    xoffset=0     yoffset=8     xadvance=25    page=0
char id=135  x=87    y=35    width=19    height=32    xoffset=0     yoffset=8     xadvance=25    page=0
char id=136  x=269   y=193   width=14    height=5     xoffset=2     yoffset=7     xadvance=25    page=0
char id=137  x=95    y=68    width=38    height=27    xoffset=0     yoffset=8     xadvance=25    page=0
char id=138  x=353   y=0     width=16    height=33    xoffset=0     yoffset=1     xadvance=25    page=0
char id=139  x=332   y=173   width=8     height=18    xoffset=0     yoffset=15    xadvance=25    page=0
char id=140  x=474   y=63    width=34    height=26    xoffset=1     yoffset=8     xadvance=25    page=0
char id=142  x=126   y=34    width=16    height=32    xoffset=0     yoffset=1     xadvance=25    page=0
char id=145  x=83    y=198   width=5     height=10    xoffset=2     yoffset=8     xadvance=25    page=0
char id=146  x=77    y=200   width=5     height=10    xoffset=2     yoffset=8     xadvance=25    page=0
char id=147  x=38    y=200   width=12    height=10    xoffset=2     yoffset=8     xadvance=25    page=0
char id=148  x=51    y=200   width=12    height=10    xoffset=2     yoffset=8     xadvance=25    page=0
char id=149  x=26    y=200   width=11    height=11    xoffset=5     yoffset=15    xadvance=25    page=0
char id=150  x=234   y=193   width=18    height=5     xoffset=0     yoffset=21    xadvance=25    page=0
char id=151  x=198   y=193   width=35    height=5     xoffset=0     yoffset=21    xadvance=25    page=0
char id=152  x=253   y=193   width=15    height=5     xoffset=1     yoffset=7     xadvance=25    page=0
char id=153  x=385   y=168   width=31    height=15    xoffset=1     yoffset=8     xadvance=25    page=0
char id=154  x=459   y=63    width=14    height=27    xoffset=0     yoffset=7     xadvance=25    page=0
char id=155  x=341   y=173   width=8     height=18    xoffset=0     yoffset=15    xadvance=25    page=0
char id=156  x=463   y=144   width=35    height=20    xoffset=1     yoffset=14    xadvance=25    page=0
char id=158  x=51    y=126   width=16    height=26    xoffset=0     yoffset=7     xadvance=25    page=0
char id=159  x=46    y=35    width=20    height=32    xoffset=1     yoffset=1     xadvance=25    page=0
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=9     page=0
char id=161  x=133   y=123   width=6     height=26    xoffset=1     yoffset=14    xadvance=9     page=0
char id=162  x=442   y=91    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0
char id=163  x=368   y=93    width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0
char id=164  x=262   y=174   width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0
char id=165  x=78    y=151   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0
char id=166  x=291   y=34    width=3     height=32    xoffset=8     yoffset=8     xadvance=20    page=0
char id=167  x=336   y=0     width=16    height=33    xoffset=1     yoffset=7     xadvance=19    page=0
char id=168  x=284   y=193   width=13    height=5     xoffset=2     yoffset=7     xadvance=17    page=0
char id=169  x=237   y=122   width=26    height=25    xoffset=0     yoffset=8     xadvance=25    page=0
char id=170  x=500   y=164   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0
char id=171  x=298   y=174   width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0
char id=172  x=482   y=165   width=17    height=12    xoffset=1     yoffset=15    xadvance=20    page=0
char id=173  x=298   y=193   width=9     height=5     xoffset=2     yoffset=21    xadvance=14    page=0
char id=174  x=264   y=122   width=26    height=25    xoffset=0     yoffset=8     xadvance=25    page=0
char id=175  x=343   y=192   width=18    height=2     xoffset=0     yoffset=5     xadvance=17    page=0
char id=176  x=0     y=200   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0
char id=177  x=134   y=150   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0
char id=178  x=432   y=166   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0
char id=179  x=444   y=166   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0
char id=180  x=129   y=196   width=10    height=7     xoffset=3     yoffset=5     xadvance=14    page=0
char id=181  x=116   y=150   width=17    height=25    xoffset=1     yoffset=15    xadvance=19    page=0
char id=182  x=143   y=34    width=16    height=32    xoffset=2     yoffset=8     xadvance=20    page=0
char id=183  x=318   y=193   width=5     height=5     xoffset=9     yoffset=18    xadvance=11    page=0
char id=184  x=151   y=196   width=9     height=7     xoffset=1     yoffset=33    xadvance=11    page=0
char id=185  x=456   y=166   width=7     height=13    xoffset=1     yoffset=8     xadvance=11    page=0
char id=186  x=13    y=200   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0
char id=187  x=315   y=174   width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0
char id=188  x=29    y=99    width=27    height=26    xoffset=1     yoffset=8     xadvance=28    page=0
char id=189  x=57    y=97    width=27    height=26    xoffset=1     yoffset=8     xadvance=28    page=0
char id=190  x=0     y=99    width=28    height=26    xoffset=0     yoffset=8     xadvance=28    page=0
char id=191  x=17    y=126   width=16    height=26    xoffset=1     yoffset=14    xadvance=19    page=0
char id=192  x=215   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=25    page=0
char id=193  x=165   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=25    page=0
char id=194  x=460   y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=25    page=0
char id=195  x=295   y=34    width=24    height=31    xoffset=0     yoffset=2     xadvance=25    page=0
char id=196  x=485   y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=25    page=0
char id=197  x=190   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=25    page=0
char id=198  x=177   y=122   width=29    height=25    xoffset=0     yoffset=8     xadvance=30    page=0
char id=199  x=0     y=36    width=24    height=32    xoffset=1     yoffset=8     xadvance=26    page=0
char id=200  x=385   y=0     width=14    height=33    xoffset=2     yoffset=0     xadvance=17    page=0
char id=201  x=370   y=0     width=14    height=33    xoffset=2     yoffset=0     xadvance=17    page=0
char id=202  x=160   y=34    width=14    height=32    xoffset=2     yoffset=1     xadvance=17    page=0
char id=203  x=175   y=34    width=14    height=32    xoffset=2     yoffset=1     xadvance=17    page=0
char id=204  x=411   y=0     width=10    height=33    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=205  x=400   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=9     page=0
char id=206  x=190   y=34    width=14    height=32    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=207  x=205   y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=208  x=316   y=121   width=23    height=25    xoffset=0     yoffset=8     xadvance=25    page=0
char id=209  x=320   y=34    width=20    height=31    xoffset=2     yoffset=2     xadvance=25    page=0
char id=210  x=21    y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0
char id=211  x=48    y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0
char id=212  x=111   y=0     width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0
char id=213  x=433   y=0     width=26    height=32    xoffset=1     yoffset=2     xadvance=28    page=0
char id=214  x=138   y=0     width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0
char id=215  x=368   y=169   width=16    height=16    xoffset=2     yoffset=13    xadvance=20    page=0
char id=216  x=57    y=68    width=26    height=28    xoffset=1     yoffset=7     xadvance=28    page=0
char id=217  x=75    y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=0
char id=218  x=93    y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=0
char id=219  x=300   y=0     width=17    height=33    xoffset=2     yoffset=1     xadvance=21    page=0
char id=220  x=282   y=0     width=17    height=33    xoffset=2     yoffset=1     xadvance=21    page=0
char id=221  x=240   y=0     width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0
char id=222  x=221   y=148   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0
char id=223  x=387   y=64    width=18    height=27    xoffset=2     yoffset=7     xadvance=20    page=0
char id=224  x=415   y=34    width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0
char id=225  x=436   y=33    width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0
char id=226  x=345   y=65    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0
char id=227  x=366   y=65    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0
char id=228  x=324   y=66    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0
char id=229  x=457   y=33    width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0
char id=230  x=427   y=145   width=35    height=20    xoffset=1     yoffset=14    xadvance=36    page=0
char id=231  x=290   y=95    width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0
char id=232  x=0     y=69    width=20    height=29    xoffset=1     yoffset=5     xadvance=21    page=0
char id=233  x=478   y=33    width=20    height=29    xoffset=1     yoffset=5     xadvance=21    page=0
char id=234  x=219   y=67    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0
char id=235  x=303   y=66    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0
char id=236  x=84    y=68    width=10    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=237  x=499   y=33    width=10    height=28    xoffset=0     yoffset=5     xadvance=8     page=0
char id=238  x=85    y=124   width=14    height=26    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=239  x=100   y=124   width=13    height=26    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=240  x=185   y=95    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0
char id=241  x=460   y=91    width=17    height=26    xoffset=2     yoffset=7     xadvance=20    page=0
char id=242  x=394   y=34    width=20    height=29    xoffset=1     yoffset=5     xadvance=21    page=0
char id=243  x=373   y=34    width=20    height=29    xoffset=1     yoffset=5     xadvance=21    page=0
char id=244  x=240   y=67    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0
char id=245  x=261   y=67    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0
char id=246  x=282   y=67    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0
char id=247  x=391   y=145   width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=0
char id=248  x=352   y=147   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=0
char id=249  x=21    y=69    width=17    height=29    xoffset=2     yoffset=5     xadvance=20    page=0
char id=250  x=39    y=68    width=17    height=29    xoffset=2     yoffset=5     xadvance=20    page=0
char id=251  x=406   y=64    width=17    height=27    xoffset=2     yoffset=7     xadvance=20    page=0
char id=252  x=424   y=64    width=17    height=27    xoffset=2     yoffset=7     xadvance=20    page=0
char id=253  x=0     y=0     width=20    height=35    xoffset=0     yoffset=5     xadvance=19    page=0
char id=254  x=25    y=35    width=20    height=32    xoffset=2     yoffset=8     xadvance=22    page=0
char id=255  x=261   y=0     width=20    height=33    xoffset=0     yoffset=7     xadvance=19    page=0
