#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
PAP = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SAR = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
GRE = {
	value = 75	#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}

leader = {
	name = "de la Piconnerie"
	date = 1836.1.1
	type = land
	personality = defence_minus_1.1
	background = attack_minus_1.1
	prestige = 0.1
}

leader = {
	name = "Jean-Isidore Harispe"
	date = 1830.1.1
	type = land
	personality = defence_0.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Guy-Victor Duperré"
	date = 1811.1.1
	type = sea
	personality = defence_0.1
	background = attack_4.1
	prestige = 0.3
}

leader = {
	name = "Comte de Castelanne"
	date = 1823.1.1
	type = land
	personality = defence_0.1
	background = attack_0.1
	prestige = 0.2
}

leader = {
	name = "Jacques Achard"
	date = 1823.1.1
	type = land
	personality = defence_0.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Vaillant"
	date = 1832.1.1
	type = land
	personality = defence_0.1
	background = attack_0.1
	prestige = 0.1
}

leader = {
	name = "Bernand Pierre Magnan"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_0.1
	prestige = 0.1
}

leader = {
	name = "Baraguey d'Hilliers"
	date = 1836.1.1
	type = land
	personality = defence_0.1
	background = attack_0.1
	prestige = 0.1
}

leader = {
	name = "Comte de Randon"
	date = 1835.1.1
	type = land
	personality = defence_minus_2.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Charles Baudin"
	date = 1836.1.1
	type = sea
	personality = defence_0.1
	background = attack_minus_1.1
	prestige = 0.1
}

leader = {
	name = "Reille"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_0.1
	prestige = 0.0
}

leader = {
	name = "de la Brunerie"
	date = 1836.1.1
	type = land
	personality = defence_0.1
	background = attack_minus_1.1
	prestige = 0.0
}

army = {
	name = "1st Army"
	location = 459
	regiment = {
		name= "1.Garde Royale"
		type = guard
		home = 425
	}

	regiment = {
		name= "2.Garde Royale"
		type = guard
		home = 426
	}

	regiment = {
		name= "3.Garde Royale"
		type = guard
		home = 427
	}

	regiment = {
		name= "4.Garde Royale"
		type = guard
		home = 440
	}
	regiment = {
		name= "1.1ère Division d'Infanterie"
		type = hussar
		home = 438
	}

	regiment = {
		name= "2.1ère Division d'Infanterie"
		type = artillery
		home = 400
	}

	regiment = {
		name= "3.1ère Division d'Infanterie"
		type = artillery
		home = 401
	}

	regiment = {
		name= "1.2ème Division d'Infanterie"
		type = artillery
		home = 441
	}

	regiment = {
		name= "2.2ème Division d'Infanterie"
		type = artillery
		home = 2570
	}

	regiment = {
		name= "3.2ème Division d'Infanterie"
		type = artillery
		home = 404
	}
}

	
army = {
	name = "2nd Army"
	location = 454


	regiment = {
		name= "1.Cavalerie de la Garde"
		type = guard
		home = 458
	}

	regiment = {
		name= "2.Cavalerie de la Garde"
		type = guard
		home = 420
	}

	regiment = {
		name= "3.Cavalerie de la Garde"
		type = guard
		home = 418
	}

	regiment = {
		name= "4.Cavalerie de la Garde"
		type = guard
		home = 406
	}
	regiment = {
		name= "1.3ème Division d'Infanterie"
		type = hussar
		home = 402
	}

	regiment = {
		name= "2.3ème Division d'Infanterie"
		type = artillery
		home = 403
	}

	regiment = {
		name= "3.3ème Division d'Infanterie"
		type = artillery
		home = 399
	}
	regiment = {
		name= "1.4ème Division d'Infanterie"
		type = artillery
		home = 425
	}

	regiment = {
		name= "2.4ème Division d'Infanterie"
		type = artillery
		home = 423
	}

	regiment = {
		name= "3.4ème Division d'Infanterie"
		type = artillery
		home = 432
	}

}

army = {
	name = "3rd Army"
	location = 471
	leader = {
		name = "Bertrand Clauzel"
		date = 1803.1.1
		type = land
		personality = inefficient
		background = elderly
		prestige = 0.1
	}

	regiment = {
		name= "1.5ème Division d'Infanterie"
		type = guard
		home = 439
	}

	regiment = {
		name= "2.5ème Division d'Infanterie"
		type = guard
		home = 433
	}

	regiment = {
		name= "3.5ème Division d'Infanterie"
		type = guard
		home = 431
	}

	regiment = {
		name= "1.6ème Division d'Infanterie"
		type = guard
		home = 429
	}

	regiment = {
		name= "2.6ème Division d'Infanterie"
		type = hussar
		home = 442
	}

	regiment = {
		name= "3.6ème Division d'Infanterie"
		type = artillery
		home = 459
	}
	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = artillery
		home = 415
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = artillery
		home = 416
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = artillery
		home = 417
	}
	regiment = {
		name= "1.1ère Division de cavalerie"
		type = artillery
		home = 422
	}
}

army = {
	name = "4th Army"
	location = 457
	regiment = {
		name= "1.8ème Division d'Infanterie"
		type = guard
		home = 455
	}

	regiment = {
		name= "2.8ème Division d'Infanterie"
		type = guard
		home = 410
	}

	regiment = {
		name= "3.8ème Division d'Infanterie"
		type = guard
		home = 473
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = guard
		home = 456
	}

	regiment = {
		name= "2.9ème Division d'Infanterie"
		type = hussar
		home = 470
	}

	regiment = {
		name= "3.9ème Division d'Infanterie"
		type = artillery
		home = 434
	}

	regiment = {
		name= "1.2ème Division de cavalerie"
		type = artillery
		home = 462
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = artillery
		home = 463
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = artillery
		home = 460
	}
		regiment = {
		name= "2.1ère Division de cavalerie"
		type = artillery
		home = 436
	}
}

army = {
	name = "5th Army"
	location = 412
	regiment = {
		name= "1.10ème Division d'Infanterie"
		type = guard
		home = 411
	}
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = guard
		home = 407
	}
	regiment = {
		name= "3.10ème Division d'Infanterie"
		type = guard
		home = 444
	}
	regiment = {
		name= "3.1ère Division de cavalerie"
		type = guard
		home = 421
	}
	regiment = {
		name= "bumbum"
		type = hussar
		home = 425
	}
	regiment = {
		name= "2.11ème Division d'Infanterie"
		type = artillery
		home = 454
	}
	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 428
	}
	regiment = {
		name= "2.11ème Division d'Infanterie"
		type = artillery
		home = 443
	}
	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 435	
	}
	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 420
	}
}

army = {
	name = "6th Army"
	location = 409
	regiment = {
		name= "1.10ème Division d'Infanterie"
		type = guard
		home = 408
	}
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = guard
		home = 446
	}
	regiment = {
		name= "3.10ème Division d'Infanterie"
		type = guard
		home = 447
	}
	regiment = {
		name= "3.1ère Division de cavalerie"
		type = guard
		home = 439
	}
	regiment = {
		name= "bumbum"
		type = hussar
		home = 452
	}
	regiment = {
		name= "2.11ème Division d'Infanterie"
		type = artillery
		home = 451
	}
	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 467
	}
	regiment = {
		name= "2.11ème Division d'Infanterie"
		type = artillery
		home = 453
	}
	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 461	
	}
	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 449
	}
}

navy = {

	name = "Escadre de Méditerranée"
	location = 470
	ship = {
		name= "Triton"
		type = manowar
	}
	ship = {
		name= "Triton"
		type = manowar
	}

	ship = {
		name= "Etats de Bourgogne"
		type = manowar
	}

	ship = {
		name= "Souverain"
		type = manowar
	}

	ship = {
		name= "Marengo"
		type = manowar
	}

	ship = {
		name= "Ville de Marseilles"
		type = manowar
	}

	ship = {
		name= "Hercule"
		type = manowar
	}

	ship = {
		name= "Montebello "
		type = manowar
	}

	ship = {
		name= "Centaure"
		type = manowar
	}

	ship = {
		name= "Jupiter"
		type = manowar
	}

	ship = {
		name= "Duc d’Angouleme"
		type = manowar
	}

	ship = {
		name= "Hercules"
		type = manowar
	}

	ship = {
		name= "Généreux"
		type = manowar
	}

	ship = {
		name= "Diadème"
		type = manowar
	}

	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Suffren"
		type = manowar
	}

	ship = {
		name= "Trident"
		type = manowar
	}

	ship = {
		name= "Royal Louis "
		type = manowar
	}

	ship = {
		name= "Commerces de Paris"
		type = manowar
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "Belle Poule"
		type = frigate
	}

	ship = {
		name= "Erigone"
		type = frigate
	}

	ship = {
		name= "Nereide"
		type = frigate
	}

	ship = {
		name= "Gloire"
		type = frigate
	}

	ship = {
		name= "Reine Blanche"
		type = frigate
	}
	
	ship = {
		name= "Etats de Bourgogne"
		type = manowar
	}

	ship = {
		name= "Souverain"
		type = manowar
	}

	ship = {
		name= "Marengo"
		type = manowar
	}

	ship = {
		name= "Ville de Marseilles"
		type = manowar
	}

	ship = {
		name= "Hercule"
		type = manowar
	}

	ship = {
		name= "Montebello "
		type = manowar
	}

	ship = {
		name= "Centaure"
		type = manowar
	}

	ship = {
		name= "Jupiter"
		type = manowar
	}

	ship = {
		name= "Duc d’Angouleme"
		type = manowar
	}

	ship = {
		name= "Hercules"
		type = manowar
	}

	ship = {
		name= "Généreux"
		type = manowar
	}

	ship = {
		name= "Diadème"
		type = manowar
	}

	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Suffren"
		type = manowar
	}

	ship = {
		name= "Trident"
		type = manowar
	}

	ship = {
		name= "Royal Louis "
		type = manowar
	}

	ship = {
		name= "Commerces de Paris"
		type = manowar
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "Belle Poule"
		type = frigate
	}

	ship = {
		name= "Erigone"
		type = frigate
	}

	ship = {
		name= "Nereide"
		type = frigate
	}

	ship = {
		name= "Gloire"
		type = frigate
	}

	ship = {
		name= "Reine Blanche"
		type = frigate
	}

	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}
	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}
}

