political_decisions = {
	
	The_Eagle_Rises = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = Eagle_Rise }
		}
		allow = {
			state_n_government = 1
			is_greater_power = yes
			prestige = 120
		}
		effect = {
			BEL = { all_core = { add_core = THIS } }
			LUX = { all_core = { add_core = THIS } }
			FRA = { add_core = 604 }
			FRA = { add_core = 605 }
			FRA = { add_core = 607 }
			FRA = { add_core = 608 }
			FRA = { add_core = 609 }
			FRA = { add_core = 378 }
			FRA = { add_core = 379 }
			FRA = { add_core = 380 }
			FRA = { add_core = 381 }
			set_country_flag = Eagle_Rise
		}
	}
	
	The_Alps_question = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = INTfra1 }
			has_country_flag = { Eagle_Rise }
		}
		allow = {
			nationalism_n_imperialism = 1
			FRA = { all_core = { owned_by = THIS } }
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			add_accepted_culture = swiss
			set_country_flag = INTfra1
		}
	}


	Retaking_The_Rhine = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = RTRhine }
		}
		allow = {
			is_greater_power = yes
			OR= {
				NGF = { is_greater_power = yes }
				GER = { is_greater_power = yes }
			}
		}
		effect = {
			FRA = { add_core = 570 }
			FRA = { add_core = 571 }
			FRA = { add_core = 572 }
			FRA = { add_core = 573 }
			FRA = { add_core = 574 }
			FRA = { add_core = 575 }
			FRA = { add_core = 576 }
			FRA = { add_core = 577 }
			set_country_flag = RTRhine
		}
	}
}
