political_decisions = {
		
		North_Expansion = {
			potential = {
				tag = SAR
				NOT = { has_country_flag = SARex1 }
			}
			allow = {
				empiricism = 1
			}
			effect = {
				SWI = { all_core = { add_core = SAR } }
				add_accepted_culture = swiss
				set_country_flag = SARex1

			}
		}

		Retake_Aragon_Lands = {
			potential = {
				tag = SIC
				NOT = { has_country_flag = SICex1 }
			}
			allow = {
				empiricism = 1
			}
			effect = {
				SIC = { add_core = 766 }
				SIC = { add_core = 765 }
				SIC = { add_core = 498 }
				SIC = { add_core = 499 }
				SIC = { add_core = 500 }
				SIC = { add_core = 501 }
				SIC = { add_core = 502 }
				SIC = { add_core = 503 }
				SIC = { add_core = 504 }
				SIC = { add_core = 505 }
				add_accepted_culture = catalan
				set_country_flag = SICex1

			}
		}

		ita_Balkan_Expansion = {
			potential = {
				tag = ITA
				NOT = { has_country_flag = ITAex1 }
			}
			allow = {
				state_n_government = 1
				is_greater_power = yes
				prestige = 50
			}
			effect = {
				GRE = { all_core = { add_core = THIS } }
				ALB = { all_core = { add_core = THIS } }	
				add_accepted_culture = greek
				add_accepted_culture = albanian
				set_country_flag = ITAex1
			}
		}

}
