political_decisions = {

	The_Benelux_Empire = {
		potential = {
			OR = {
				tag = NET
				tag = BEL
				tag = LUX
			}
			NOT = { has_country_flag = BENfor}
		}
		allow = {
			NET = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			BEL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			LUX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}
		effect = {
			change_tag = BEN
			prestige = 25
			add_accepted_culture = wallonian
			add_accepted_culture = flemish 
			add_accepted_culture = dutch
			set_country_flag = BENfor
			inherit = NET
			inherit = BEL
			inherit = LUX
			NET = { all_core = { add_core = THIS } }
			BEL = { all_core = { add_core = THIS } }
			LUX = { all_core = { add_core = THIS } }
		}
	}

	The_Anglo_Dutch_Empire = {
		potential = {
			tag = NET
			NOT = { has_country_flag = NETBRIunion }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
			NET = { all_core = { owned_by = THIS } }
			ENG_300 = { owned_by = THIS }
			ENG_296 = { owned_by = THIS }
		}

		effect = {
			prestige = 50
			ENG_300 = { add_core = NET }
			ENG_296 = { add_core = NET }
			ENG_277 = { add_core = NET }
			ENG_273 = { add_core = NET }
			ENG_280 = { add_core = NET }
			ENG_291 = { add_core = NET }
			ENG_284 = { add_core = NET }
			add_accepted_culture = british
			set_country_flag = NETBRIunion
			any_pop = {
				limit = {
					has_pop_culture = british
				}
				militancy = 4
			}
		}
	}

	Escape_to_East_Indies = {
		potential = {
			OR = {
				tag = NET
				tag = BEN
			}
			NOT = { has_country_flag = NETescape }
		}

		allow = {
			OR = {
				NET = { all_core = { NOT = { owned_by = THIS } } }
				BEN = { all_core = { NOT = { owned_by = THIS } } }
			}
		}

		effect = {
			capital = 1415
			NET_1413 = { add_core = NET }
			NET_1418 = { add_core = NET }
			NET_2234 = { add_core = NET }
			NET_1401 = { add_core = NET }
			ATJ_1405 = { add_core = NET }
			NET_1398 = { add_core = NET }
			NET_1451 = { add_core = NET }
			NET_1449 = { add_core = NET }
			NET_1430 = { add_core = NET }
			NET_1423 = { add_core = NET }
			BAL_1438 = { add_core = NET }
			add_accepted_culture = javan
			add_accepted_culture = malay
			set_country_flag = NETescape
		}
	}
}