political_decisions = {
	tanzimat_reforms = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
			government = absolute_monarchy
		}

		allow = {
			average_militancy = 3
			average_consciousness = 4
		}

		effect = {
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = turkish
					}
				}
				militancy = -3
				consciousness = 1
			}
			set_country_flag = tanzimat_reforms_enacted
		}
	}

	kanun_i_esasi = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			any_pop = {
				militancy = -3
				consciousness = 2
			}
			prestige = 5
			set_country_flag = kanun_i_esasi_here
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}

	form_israel = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}

	loss_of_balkans = {
		potential = {
			tag = TUR
			NOT = { SER = { any_core = { owned_by = THIS } } }
			NOT = { ALB = { any_core = { owned_by = THIS } } }
			NOT = { BUL = { any_core = { owned_by = THIS } } }
			NOT = { has_country_flag = balkans_lost }
		}
		allow = {}
		effect = {
			ALB = { all_core = { remove_core = TUR } }
			SER = { all_core = { remove_core = TUR } }
			BUL = { all_core = { remove_core = TUR } }
			TUR_819 = { remove_core = TUR }
			TUR_832 = { remove_core = TUR }
			TUR_805 = { remove_core = TUR }
			TUR_674 = { remove_core = TUR }
			MON_2582 = { remove_core = TUR }
			capital = 876
			remove_accepted_culture = bosniak
			remove_accepted_culture = bulgarian
			remove_accepted_culture = albanian
			add_accepted_culture = mashriqi
			add_accepted_culture = azerbaijani
			add_accepted_culture = bedouin
			set_country_flag = balkans_lost
		}
	}

	focus_on_balkans = {
		potential = {
			tag = TUR
			NOT = { has_country_flag = balkans_lost }
			NOT = { has_country_flag = balkan_focus }
		}
		allow = {
			revolution_n_counterrevolution = 1
			owns = 794
			owns = 2583
			owns = 834
			owns = 840
			owns = 783
		}
		effect = {
			set_country_flag = balkan_focus
			add_accepted_culture = greek
			add_accepted_culture = serb
			remove_accepted_culture = kurdish
			remove_accepted_culture = north_caucasian
			SER_794 = { add_core = TUR }
			MON_2582 = { add_core = TUR }
			TUR_824 = { add_core = TUR }
			GRE_837 = { add_core = TUR }
			GRE_826 = { add_core = TUR }
			EGY_843 = { add_core = TUR }
			WAL_665 = { add_core = TUR }
			AUS_777 = { add_core = TUR }
			AUS_771 = { add_core = TUR }
			AUS_780 = { add_core = TUR }
			any_country = {
				limit = {
					tag = WAL
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = kurdish
						has_pop_culture = north_caucasian
						has_pop_culture = mashriqi
						has_pop_culture = turkish
						has_pop_culture = bedouin
					}
				}
				militancy = 6
				consciousness = 8
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = serb
						has_pop_culture = greek
						has_pop_culture = bulgarian
						has_pop_culture = albanian
						has_pop_culture = bosniak
					}
				}
				militancy = -4
				consciousness = -4
			}
		}
	}

	refute_treaty_of_zuhab_tur = {
		potential = {
			tag = TUR
			has_country_flag = balkans_lost
			NOT = { has_country_flag = treaty_of_zuhab_refuted }
		}
		allow = {
			owns = 1108
			owns = 1117
			owns = 1131
		}
		effect = {
			set_country_flag = treaty_of_zuhab_refuted
			badboy = 5
			prestige = 10
			PER_1112 = { add_core = TUR }
			PER_1122 = { add_core = TUR }
			PER_1138 = { add_core = TUR }
		}
	}
}
